<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Karte-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapController" customModule="Kaisers_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-1t-nKq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bJB-09-r7V" appends="YES" id="Ob9-Pn-Z6c"/>
                                    <outletCollection property="gestureRecognizers" destination="cBS-cm-3PR" appends="YES" id="oWF-Oo-iQr"/>
                                    <outletCollection property="gestureRecognizers" destination="N1p-Xn-iU2" appends="YES" id="l3H-Ib-QdS"/>
                                    <outletCollection property="gestureRecognizers" destination="3Rc-Bo-KVc" appends="YES" id="daq-uf-Zga"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-0z-ah8">
                                <rect key="frame" x="233" y="544" width="126" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.034757062792778001" green="0.32081429610649714" blue="0.81491315364837646" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Track me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleTracking" destination="9pv-A4-QxB" eventType="touchUpInside" id="HXR-hk-ZjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ie2-1t-nKq" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CK9-o4-nqA"/>
                            <constraint firstItem="Ie2-1t-nKq" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Cph-Y2-lps"/>
                            <constraint firstItem="Ie2-1t-nKq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XPJ-ZB-Trv"/>
                            <constraint firstItem="Ie2-1t-nKq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-20" id="uSN-s0-E8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="Ie2-1t-nKq" id="MmM-Z1-Zzh"/>
                        <outlet property="panGestureRecognizer" destination="bJB-09-r7V" id="tgR-8f-FKf"/>
                        <outlet property="pinchGestureRecognizer" destination="cBS-cm-3PR" id="SP5-Sc-6QX"/>
                        <outlet property="rotationGestureRecognizer" destination="N1p-Xn-iU2" id="gA6-ES-POG"/>
                        <outlet property="tapGestureRecognizer" destination="3Rc-Bo-KVc" id="fsP-9n-VJL"/>
                        <outlet property="trackingBtn" destination="Ynf-0z-ah8" id="EqK-y7-vjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bJB-09-r7V">
                    <connections>
                        <action selector="userDidChangeMap:" destination="9pv-A4-QxB" id="oMe-s8-yFO"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="cBS-cm-3PR">
                    <connections>
                        <action selector="userDidChangeMap:" destination="9pv-A4-QxB" id="Anc-Sw-fNz"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="N1p-Xn-iU2">
                    <connections>
                        <action selector="userDidChangeMap:" destination="9pv-A4-QxB" id="OnF-S7-ZIU"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="3Rc-Bo-KVc">
                    <connections>
                        <action selector="userDidChangeMap:" destination="9pv-A4-QxB" id="pxN-2u-pZA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Aufgaben-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListController" customModule="Kaisers_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-0E-TDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-Au-Yqf">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-96-uLC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zXT-qt-8ma"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Go-6MN">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-yu-edl">
                                        <rect key="frame" x="0.0" y="86" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-IQ-fKO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Rhj-8D-BBM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-Ih-hZf">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51B-KU-tgX">
                                        <rect key="frame" x="0.0" y="172" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-Aq-3ne">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WoV-Up-Q71"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-mg-4RF">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-ed-13U">
                                        <rect key="frame" x="0.0" y="258" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-Vh-6W9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="A6K-nq-ai1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-vy-q1f">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-Un-us7">
                                        <rect key="frame" x="0.0" y="344" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-dJ-5Of">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6IC-MV-BQr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-0N-YZC">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-ey-s3f">
                                        <rect key="frame" x="0.0" y="430" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-1b-kku">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="u8H-Ix-9tL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-as-5rB">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-lM-txx">
                                        <rect key="frame" x="0.0" y="516" width="269.5" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-gR-xPD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5IB-QV-olE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT_TASK_DESC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-EG-eLD">
                                                <rect key="frame" x="100" y="0.0" width="169.5" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rbE-0E-TDK" secondAttribute="trailing" id="40x-UF-iyJ"/>
                            <constraint firstItem="rbE-0E-TDK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="h81-Na-Pn0"/>
                            <constraint firstItem="rbE-0E-TDK" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lcN-fy-eIu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rbE-0E-TDK" secondAttribute="bottom" id="mFw-u1-mje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aufgaben" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemList" destination="rbE-0E-TDK" id="zjl-1Q-VUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="waiting" width="400" height="400"/>
    </resources>
</document>
